# carefusion

./: .gitignore  Carefusion.sln  README.md
.github/workflows/: codeql.yml  master_carefusion.yml
Carefusion.API/: Carefusion.API.http  Carefusion.Web.csproj  Program.cs  Startup.cs  appsettings.json
Carefusion.API/Controllers/: HospitalsController.cs  PatientsController.cs  PractitionersController.cs
Carefusion.API/Mappings/: AllergyProfile.cs  AppointmentProfile.cs  DepartmentProfile.cs  HospitalProfile.cs  ImagingProfile.cs  ImmunizationProfile.cs  LabTestProfile.cs  MedicationProfile.cs  PatientProfile.cs  PractitionerProfile.cs  ProcedureProfile.cs
Carefusion.API/Properties/: launchSettings.json
Carefusion.Business/: Carefusion.Business.csproj
Carefusion.Business/Interfaces/: IAllergyService.cs  IAppointmentService.cs  IDepartmentService.cs  IHospitalService.cs  IImagingService.cs  IImmunizationService.cs  ILabTestService.cs  IMedicationService.cs  IPatientService.cs  IPractitionerService.cs  IProcedureService.cs
Carefusion.Business/Services/: AllergyService.cs  AppointmentService.cs  DepartmentService.cs  HospitalService.cs  ImagingService.cs  ImmunizationService.cs  LabTestService.cs  MedicationService.cs  PatientService.cs  PractitionerService.cs  ProcedureService.cs
Carefusion.Core/: Carefusion.Core.csproj  CommunicationDto.cs  DepartmentDto.cs  Enums.cs  HospitalDto.cs  PatientDto.cs  PractitionerDto.cs  Utilities.cs
Carefusion.Core/Criterias/: HospitalCriteria.cs
Carefusion.Core/DTOs/: AllergyDto.cs  AppointmentDto.cs  CommunicationDto.cs  DepartmentDto.cs  HospitalDto.cs  ImagingDto.cs  ImmunizationDto.cs  LabTestDto.cs  MedicalHistoryDto.cs  MedicationDto.cs  PatientDto.cs  PractitionerDto.cs  ProcedureDto.cs
Carefusion.Core/Entities/: Allergy.cs  Appointment.cs  Communication.cs  Department.cs  Hospital.cs  Imaging.cs  Immunization.cs  LabTest.cs  Medication.cs  Patient.cs  Practitioner.cs  Procedure.cs
Carefusion.Core/Utilities/: Authorization.cs  EnumExtensions.cs
Carefusion.Data/: ApplicationDbContext.cs  Carefusion.Data.csproj
Carefusion.Data/Interfaces/: IAllergyRepository.cs  IAppointmentRepository.cs  IDepartmentRepository.cs  IHospitalRepository.cs  IImagingRepository.cs  IImmunizationRepository.cs  ILabTestRepository.cs  IMedicationRepository.cs  IPatientRepository.cs  IPractitionerRepository.cs  IProcedureRepository.cs
Carefusion.Data/Repositories/: AllergyRepository.cs  AppointmentRepository.cs  DepartmentRepository.cs  HospitalRepository.cs  IPatientRepository.cs  ImagingRepository.cs  ImmunizationRepository.cs  LabTestRepository.cs  MedicationRepository.cs  PatientRepository.cs  PractitionerRepository.cs  ProcedureRepository.cs
Carefusion.Entities/: Communication.cs  Department.cs  Hospital.cs  Patient.cs  Practitioner.cs  Staff.cs
